<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<div id="body">
    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
        <div id="v01body">
            <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                <div id="v02body">
                    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                        <div id="v03body">
                            <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                <div id="v04body">
                                    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                        <div id="v05body">
                                            <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                <div id="v06body">
                                                    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                        <div id="v07body">
                                                            <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                <div id="v08body">
                                                                    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                        <div id="v09body">
                                                                            <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                                <div id="v10body">
                                                                                    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                                        <p>&nbsp;</p>
                                                                                        <div id="v11body">
                                                                                            <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                                                <div id="v12body">
                                                                                                    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                                                        <div id="v13body">
                                                                                                            <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                                                                <div id="v14body"
                                                                                                                     style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                    <div style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
                                                                                                                        <table class="v15body"
                                                                                                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5c5; width: 100%;"
                                                                                                                               border="0"
                                                                                                                               width="100%"
                                                                                                                               cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               bgcolor="#f6f6f6">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                                                                                                                    valign="top">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                                <td class="v15container"
                                                                                                                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                                                                                                                                    valign="top"
                                                                                                                                    width="580">
                                                                                                                                    <div class="v15content"
                                                                                                                                         style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                                                                                                                                        <table class="v15main"
                                                                                                                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                                                                                                                                               width="100%">
                                                                                                                                            <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="v15wrapper"
                                                                                                                                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                                                                                                                                                    valign="top">
                                                                                                                                                    <div>
                                                                                                                                                        <div style="text-align: center;">
                                                                                                                                                            <h1>
                                                                                                                                                                IMPACT
                                                                                                                                                                ITB</h1>
                                                                                                                                                            Silahkan
                                                                                                                                                            klik
                                                                                                                                                            link
                                                                                                                                                            di
                                                                                                                                                            bawah
                                                                                                                                                            ini
                                                                                                                                                            untuk
                                                                                                                                                            mereset
                                                                                                                                                            password.
                                                                                                                                                            <br>
                                                                                                                                                            <h2>
                                                                                                                                                                Link:</h2>
                                                                                                                                                            <p>
                                                                                                                                                                <a href=<%= link %>>Reset Password</a>
                                                                                                                                                                </p>
                                                                                                                                                            <p>*Perhatian! Link ini hanya berlaku selama 30 menit.*</p>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <div class="v15footer"
                                                                                                                                             style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                                                                                                                                            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                                                                                                                   border="0"
                                                                                                                                                   width="100%"
                                                                                                                                                   cellspacing="0"
                                                                                                                                                   cellpadding="0">
                                                                                                                                                <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="v15content-block"
                                                                                                                                                        style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <div><span style="font-size: 10pt;">KPGTS 2022</span></div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="v15content-block v15powered-by"
                                                                                                                                                        style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <div><span style="font-size: 10pt;">Brought to you by KARANGPRAGA</span></div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                                                                                                                    valign="top">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <style type="text/css">@media only screen and (max-width: 620px) {
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] h1 {
                                                                                                    font-size: 28px !important;
                                                                                                    margin-bottom: 10px !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] p,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] ul,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] ol,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] td,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] span,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] a {
                                                                                                    font-size: 16px !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15wrapper,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15article {
                                                                                                    padding: 10px !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15content {
                                                                                                    padding: 0 !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15container {
                                                                                                    padding: 0 !important;
                                                                                                    width: 100% !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15main {
                                                                                                    border-left-width: 0 !important;
                                                                                                    border-radius: 0 !important;
                                                                                                    border-right-width: 0 !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15btn table {
                                                                                                    width: 100% !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15btn a {
                                                                                                    width: 100% !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body table[class=body] .v15img-responsive {
                                                                                                    height: auto !important;
                                                                                                    max-width: 100% !important;
                                                                                                    width: auto !important;
                                                                                                }
                                                                                            }

                                                                                            @media all {
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15ExternalClass {
                                                                                                    width: 100%;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15ExternalClass,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15ExternalClass p,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15ExternalClass span,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15ExternalClass font,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15ExternalClass td,
                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15ExternalClass div {
                                                                                                    line-height: 100%;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15apple-link a {
                                                                                                    color: inherit !important;
                                                                                                    font-family: inherit !important;
                                                                                                    font-size: inherit !important;
                                                                                                    font-weight: inherit !important;
                                                                                                    line-height: inherit !important;
                                                                                                    text-decoration: none !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body #v15MessageViewBody a {
                                                                                                    color: inherit;
                                                                                                    text-decoration: none;
                                                                                                    font-size: inherit;
                                                                                                    font-family: inherit;
                                                                                                    font-weight: inherit;
                                                                                                    line-height: inherit;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15btn-primary table td:hover {
                                                                                                    background-color: #34495e !important;
                                                                                                }

                                                                                                #body #v01body #v02body #v03body #v04body #v05body #v06body #v07body #v08body #v09body #v10body #v11body #v12body #v13body #v14body .v15btn-primary a:hover {
                                                                                                    background-color: #34495e !important;
                                                                                                    border-color: #34495e !important;
                                                                                                }
                                                                                            }</style>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
